CS/T1098897/T1098897/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="T1098897.Views.AboutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="ic_background" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                <Image Source="ic_xamarin_logo" Margin="0,20,0,0"/>
                <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="0,10,0,20">
                    <Label Text="Xamarin.Forms Controls" FontFamily="Univia-Pro" FontSize="Medium" HorizontalOptions="Center" TextColor="{StaticResource NormalText}"/>
                    <Label Text="from DevExpress" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalText}"/>
                </StackLayout>                
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="25,15,25,15" Spacing="10">
                    <Label Text="Get the most out of your mobile hardware and OS" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                    <Label Text="All Xamarin UI controls are written in Objective-C for iOS and Java/Kotlin for Android and are seamlessly integrated with the Xamarin Forms platform." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                    <Label Text="DevExpress UI controls abstract the complexities of native mobile development and deliver unmatched performance, usability, and functionality." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Margin="25,0,25,20"
                    Text="Learn more"                    
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>